### Hours and Stations (utilizing data from 2017-2018):

In [15]:
import glob
import pandas as pd

#Most Recent Data from Nov2017 to Feb2018 - Winter months
files = glob.glob("winter_data/*.csv") 

header_saved = False
with open('merged_winter.csv','w') as f_out:
    for filename in files:
        with open(filename) as f_in:
            header = next(f_in)
            if not header_saved:
                f_out.write(header)
                header_saved = True
            for line in f_in:
                f_out.write(line)

In [16]:
df = pd.read_csv('merged_winter.csv', error_bad_lines=False, low_memory=False)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,name_localizedValue0,usertype,birth year,gender
0,196,2018-01-01 00:01:51,2018-01-01 00:05:07,315,South St & Gouverneur Ln,40.703554,-74.006702,259,South St & Whitehall St,40.701221,-74.012342,18534,Annual Membership,Subscriber,1997.0,1.0
1,207,2018-01-01 00:02:44,2018-01-01 00:06:11,3224,W 13 St & Hudson St,40.739974,-74.005139,470,W 20 St & 8 Ave,40.743453,-74.000040,19651,Annual Membership,Subscriber,1978.0,1.0
2,613,2018-01-01 00:03:15,2018-01-01 00:13:28,386,Centre St & Worth St,40.714948,-74.002345,2008,Little West St & 1 Pl,40.705693,-74.016777,21678,Annual Membership,Subscriber,1982.0,1.0
3,375,2018-01-01 00:06:44,2018-01-01 00:12:59,466,W 25 St & 6 Ave,40.743954,-73.991449,325,E 19 St & 3 Ave,40.736245,-73.984738,29822,Annual Membership,Subscriber,1982.0,1.0
4,402,2018-01-01 00:06:57,2018-01-01 00:13:40,438,St Marks Pl & 1 Ave,40.727791,-73.985649,380,W 4 St & 7 Ave S,40.734011,-74.002939,30722,Annual Membership,Subscriber,1989.0,1.0

In [39]:
df_start = df.groupby(['start station id', 
                       'start station name', 
                       'start station latitude', 
                       'start station longitude']).size().sort_values(ascending=False).head(30)
popular_starts = df_start.reset_index().rename(columns={'start station id':'station_id','start station name' : 'station_name',
                                              'start station latitude': 'station_lat', 'start station longitude': 'station_lon', 0:'counts' })

popular_starts.to_csv("popular_starts_win.csv")
print("CHECKPOINT: The Top 30 Popular Starting Stations in Winter Are:")
print('_____________________________________________________')
popular_starts.head()

CHECKPOINT: The Top 30 Popular Starting Stations in Winter Are:
_____________________________________________________

   station_id           station_name  station_lat  station_lon  counts
0         519  Pershing Square North    40.751873   -73.977706   42143
1         435        W 21 St & 6 Ave    40.741740   -73.994156   26180
2        3255        8 Ave & W 31 St    40.750585   -73.994685   25295
3         497     E 17 St & Broadway    40.737050   -73.990093   25229
4         402     Broadway & E 22 St    40.740343   -73.989551   25019

In [40]:
df_end = df.groupby(['end station id', 
                       'end station name', 
                       'end station latitude', 
                       'end station longitude']).size().sort_values(ascending=False).head(30)
popular_ends = df_end.reset_index().rename(columns={'end station id':'station_id','end station name' : 'station_name',
                                              'end station latitude': 'station_lat', 'end station longitude': 'station_lon', 0:'counts' })

popular_ends.to_csv("popular_ends_win.csv")
print("CHECKPOINT: The Top 30 Popular Ending Stations in Winter Are:")
print('_____________________________________________________________')
popular_ends.head()

CHECKPOINT: The Top 30 Popular Ending Stations in Winter Are:
_____________________________________________________________

   station_id           station_name  station_lat  station_lon  counts
0         519  Pershing Square North    40.751873   -73.977706   41929
1         402     Broadway & E 22 St    40.740343   -73.989551   28140
2         497     E 17 St & Broadway    40.737050   -73.990093   26878
3         435        W 21 St & 6 Ave    40.741740   -73.994156   26710
4        3255        8 Ave & W 31 St    40.750585   -73.994685   25225

In [42]:
df_start_rev = df.groupby(['start station id', 
                       'start station name', 
                       'start station latitude', 
                       'start station longitude']).size().sort_values(ascending=True).head(30)
unpopular_starts = df_start_rev.reset_index().rename(columns={'start station id':'station_id','start station name' : 'station_name',
                                              'start station latitude': 'station_lat', 'start station longitude': 'station_lon', 0:'counts' })

unpopular_starts.to_csv("unpopular_starts_win.csv")
print("CHECKPOINT: The 30 Least Popular Starting Stations in Winter Are:")
print('_________________________________________________________________')
unpopular_starts.head()

CHECKPOINT: The 30 Least Popular Starting Stations in Winter Are:
_________________________________________________________________

,station_id,station_name,station_lat,station_lon,counts
0,3250,NYCBS Depot - PIT,40.716910,-73.983838,1
1,3040,GOW Tech Shop,40.669800,-73.994980,1
2,3636,Expansion Warehouse 333 Johnson Ave,40.707731,-73.934523,3
3,3254,Soissons Landing,40.692317,-74.014866,6
4,3485,NYCBS Depot - RIS,40.725208,-73.974724,6

In [44]:
df_end_rev = df.groupby(['end station id', 
                       'end station name', 
                       'end station latitude', 
                       'end station longitude']).size().sort_values(ascending=True).head(30)
unpopular_ends = df_end_rev.reset_index().rename(columns={'end station id':'station_id','end station name' : 'station_name',
                                              'end station latitude': 'station_lat', 'end station longitude': 'station_lon', 0:'counts' })

unpopular_ends.to_csv("unpopular_ends_win.csv")
print("CHECKPOINT: The 30 Least Popular Ending Stations in Winter are:")
print('_______________________________________________________________')
unpopular_ends.head()

CHECKPOINT: The 30 Least Popular Ending Stations in Winter are:
_______________________________________________________________

   station_id             station_name  station_lat  station_lon  counts
0        3277  Communipaw & Berry Lane    40.714358   -74.066611       1
1        3275           Columbus Drive    40.718355   -74.038914       1
2        3270          Jersey & 6th St    40.725289   -74.045572       1
3        3645           Pathmark Depot    40.672333   -73.997061       1
4        3481                  York St    40.716490   -74.041050       1

In [63]:
popular_bike = df.groupby(['bikeid'])['tripduration'].sum().sort_values(ascending=False)
df_bikes = popular_bike.reset_index().rename(columns={"bikeid":'bike_id', 'tripduration': "total_trips(in hours)"})

df_bikes['total_trips(in hours)'] = pd.Series(["{0:.2f}".format(val / 3600) for val in df_bikes['total_trips(in hours)']], index = df_bikes.index)
df_bikes.head()

   bike_id total_trips(in hours)
0    21517               1623.49
1    28849               1372.80
2    17558               1247.90
3    19025               1203.43
4    25658               1107.95

In [2]:
import glob
#Most recent summer data from Jun2017 to Oct2017
morefiles = glob.glob("summer_data/*.csv") 

header_saved = False
with open('merged_summer.csv','w') as f_out:
    for filename in morefiles:
        with open(filename) as f_in:
            header = next(f_in)
            if not header_saved:
                f_out.write(header)
                header_saved = True
            for line in f_in:
                f_out.write(line)

In [4]:
import pandas as pd
df2 = pd.read_csv('merged_summer.csv', error_bad_lines=False, low_memory=False)
df2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,364,2017-07-01 00:00:00,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,14744,Subscriber,1986.0,1
1,2142,2017-07-01 00:00:03,2017-07-01 00:35:46,293,Lafayette St & E 8 St,40.730207,-73.991026,3425,2 Ave & E 104 St,40.789210,-73.943708,19587,Subscriber,1981.0,1
2,328,2017-07-01 00:00:08,2017-07-01 00:05:37,3242,Schermerhorn St & Court St,40.691029,-73.991834,3397,Court St & Nelson St,40.676395,-73.998699,27937,Subscriber,1984.0,2
3,2530,2017-07-01 00:00:11,2017-07-01 00:42:22,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,26066,Subscriber,1985.0,1
4,2534,2017-07-01 00:00:15,2017-07-01 00:42:29,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,29408,Subscriber,1982.0,2

In [47]:
df2_start = df2.groupby(['start station id', 
                       'start station name', 
                       'start station latitude', 
                       'start station longitude']).size().sort_values(ascending=False).head(30)
popular_starts2 = df2_start.reset_index().rename(columns={'start station id':'station_id','start station name' : 'station_name',
                                              'start station latitude': 'station_lat', 'start station longitude': 'station_lon', 0:'counts' })

popular_starts2.to_csv("popular_starts_sum.csv")
print("CHECKPOINT: The Top 30 Popular Starting Stations in Summer Are:")
print('_______________________________________________________________')
popular_starts2.head()

CHECKPOINT: The Top 30 Popular Starting Stations in Summer Are:
_______________________________________________________________

   station_id           station_name  station_lat  station_lon  counts
0         519  Pershing Square North    40.751873   -73.977706   47614
1         426  West St & Chambers St    40.717548   -74.013221   41703
2         497     E 17 St & Broadway    40.737050   -73.990093   35544
3         514       12 Ave & W 40 St    40.760875   -74.002777   35535
4         402     Broadway & E 22 St    40.740343   -73.989551   33046

In [48]:
df2_end = df2.groupby(['end station id', 
                       'end station name', 
                       'end station latitude', 
                       'end station longitude']).size().sort_values(ascending=False).head(30)
popular_ends2 = df2_end.reset_index().rename(columns={'end station id':'station_id','end station name' : 'station_name',
                                              'end station latitude': 'station_lat', 'end station longitude': 'station_lon', 0:'counts' })

popular_ends2.to_csv("popular_ends_sum.csv")
print("CHECKPOINT: The Top 30 Popular Ending Stations in Summer are:")
print('_____________________________________________________________')
popular_ends2.head()

CHECKPOINT: The Top 30 Popular Ending Stations in Summer are:
_____________________________________________________________

   station_id           station_name  station_lat  station_lon  counts
0         519  Pershing Square North    40.751873   -73.977706   46777
1         426  West St & Chambers St    40.717548   -74.013221   44270
2         497     E 17 St & Broadway    40.737050   -73.990093   36324
3         514       12 Ave & W 40 St    40.760875   -74.002777   36308
4         402     Broadway & E 22 St    40.740343   -73.989551   34191

In [49]:
df2_start_rev = df2.groupby(['start station id', 
                       'start station name', 
                       'start station latitude', 
                       'start station longitude']).size().sort_values(ascending=True).head(30)
unpopular_starts2 = df2_start_rev.reset_index().rename(columns={'start station id':'station_id','start station name' : 'station_name',
                                              'start station latitude': 'station_lat', 'start station longitude': 'station_lon', 0:'counts' })

unpopular_starts2.to_csv("unpopular_starts_sum.csv")
print("CHECKPOINT: The 30 Least Popular Starting Stations in Summer Are:")
print('_________________________________________________________________')
unpopular_starts2.head()

CHECKPOINT: The 30 Least Popular Starting Stations in Summer Are:
_________________________________________________________________

   station_id            station_name  station_lat  station_lon  counts
0        3245  NYCBS DEPOT - DELANCEY    40.716444   -73.982331       1
1        3470  Expansion Tech Station    40.669802   -73.994905       2
2        3248            LPI Facility     0.000000     0.000000       2
3        3040           GOW Tech Shop    40.669800   -73.994980       4
4        3239                Bressler    40.646538   -74.016588       4

In [50]:
df2_end_rev = df2.groupby(['end station id', 
                       'end station name', 
                       'end station latitude', 
                       'end station longitude']).size().sort_values(ascending=True).head(30)
unpopular_ends2 = df2_end_rev.reset_index().rename(columns={'end station id':'station_id','end station name' : 'station_name',
                                              'end station latitude': 'station_lat', 'end station longitude': 'station_lon', 0:'counts' })

unpopular_ends2.to_csv("unpopular_ends_sum.csv")
print("CHECKPOINT: The 30 Least Popular Ending Stations in Summer Are:")
print('_______________________________________________________________')
unpopular_ends2.head()

CHECKPOINT: The 30 Least Popular Ending Stations in Summer Are:
_______________________________________________________________

   station_id    station_name  station_lat  station_lon  counts
0        3211      Newark Ave    40.721525   -74.046305       1
1        3275  Columbus Drive    40.718355   -74.038914       1
2        3481         York St    40.716490   -74.041050       1
3        3201          Dey St    40.737711   -74.066921       1
4        3247  SSP - Basement     0.000000     0.000000       1

In [72]:
popular_bikes = df2.groupby(['bikeid'])['tripduration'].sum().sort_values(ascending=False)
df2_bikes = popular_bikes.reset_index().rename(columns={"bikeid":'bike_id', 'tripduration': "total_trips(in hours)"})

df2_bikes['total_trips(in hours)'] = pd.Series(["{0:.2f}".format(val / 3600) for val in df2_bikes['total_trips(in hours)']], index = df2_bikes.index)
df2_bikes.head()

   bike_id total_trips(in hours)
0    21173               1701.28
1    17928               1383.97
2    17799               1284.60
3    27892               1203.35
4    17428               1202.85

In [55]:
popular_ss = popular_starts.merge(popular_starts2, on="station_id", how = 'inner').head(10)

print("CHECKPOINT: The Top 10 Popular Starting Stations Are:")
print('_____________________________________________________')
popular_ss

CHECKPOINT: The Top 10 Popular Starting Stations Are:
_____________________________________________________

,station_id,station_name_x,station_lat_x,station_lon_x,counts_x,station_name_y,station_lat_y,station_lon_y,counts_y
0,519,Pershing Square North,40.751873,-73.977706,42143,Pershing Square North,40.751873,-73.977706,47614
1,435,W 21 St & 6 Ave,40.741740,-73.994156,26180,W 21 St & 6 Ave,40.741740,-73.994156,32701
2,3255,8 Ave & W 31 St,40.750585,-73.994685,25295,8 Ave & W 31 St,40.750585,-73.994685,29955
3,497,E 17 St & Broadway,40.737050,-73.990093,25229,E 17 St & Broadway,40.737050,-73.990093,35544
4,402,Broadway & E 22 St,40.740343,-73.989551,25019,Broadway & E 22 St,40.740343,-73.989551,33046
5,285,Broadway & E 14 St,40.734546,-73.990741,22766,Broadway & E 14 St,40.734546,-73.990741,26987
6,490,8 Ave & W 33 St,40.751551,-73.993934,22556,8 Ave & W 33 St,40.751551,-73.993934,29971
7,477,W 41 St & 8 Ave,40.756405,-73.990026,21140,W 41 St & 8 Ave,40.756405,-73.990026,26987
8,523,W 38 St & 8 Ave,40.754666,-73.991382,20581,W 38 St & 8 Ave,40.754666,-73.991382,27291
9,293,Lafayette St & E 8 St,40.730207,-73.991026,19368,Lafayette St & E 8 St,40.730207,-73.991026,25565

In [57]:
popular_es = popular_ends.merge(popular_ends2, on="station_id", how = 'inner').head(10)

print("CHECKPOINT: The Top 10 Popular Ending Stations Are:")
print('___________________________________________________')
popular_es

CHECKPOINT: The Top 10 Popular Ending Stations Are:
___________________________________________________

,station_id,station_name_x,station_lat_x,station_lon_x,counts_x,station_name_y,station_lat_y,station_lon_y,counts_y
0,519,Pershing Square North,40.751873,-73.977706,41929,Pershing Square North,40.751873,-73.977706,46777
1,402,Broadway & E 22 St,40.740343,-73.989551,28140,Broadway & E 22 St,40.740343,-73.989551,34191
2,497,E 17 St & Broadway,40.737050,-73.990093,26878,E 17 St & Broadway,40.737050,-73.990093,36324
3,435,W 21 St & 6 Ave,40.741740,-73.994156,26710,W 21 St & 6 Ave,40.741740,-73.994156,32926
4,3255,8 Ave & W 31 St,40.750585,-73.994685,25225,8 Ave & W 31 St,40.750585,-73.994685,30267
5,285,Broadway & E 14 St,40.734546,-73.990741,23220,Broadway & E 14 St,40.734546,-73.990741,26635
6,490,8 Ave & W 33 St,40.751551,-73.993934,22681,8 Ave & W 33 St,40.751551,-73.993934,27564
7,477,W 41 St & 8 Ave,40.756405,-73.990026,21258,W 41 St & 8 Ave,40.756405,-73.990026,24947
8,523,W 38 St & 8 Ave,40.754666,-73.991382,20698,W 38 St & 8 Ave,40.754666,-73.991382,27339
9,459,W 20 St & 11 Ave,40.746745,-74.007756,20184,W 20 St & 11 Ave,40.746745,-74.007756,33710

In [59]:
unpopular_ss = unpopular_starts.merge(unpopular_starts2, on="station_id", how = 'inner').head(10)

print("CHECKPOINT: The Bottom 10 Starting Stations Are:")
print('________________________________________________')
unpopular_ss

CHECKPOINT: The Bottom 10 Starting Stations Are:
________________________________________________

,station_id,station_name_x,station_lat_x,station_lon_x,counts_x,station_name_y,station_lat_y,station_lon_y,counts_y
0,3250,NYCBS Depot - PIT,40.716910,-73.983838,1,NYCBS Depot - PIT,40.716910,-73.983838,11
1,3040,GOW Tech Shop,40.669800,-73.994980,1,GOW Tech Shop,40.669800,-73.994980,4
2,3485,NYCBS Depot - RIS,40.725208,-73.974724,6,NYCBS Depot - RIS,40.725208,-73.974724,10
3,3036,8D OPS 01,40.880921,-73.896602,9,8D OPS 01,40.880921,-73.896602,5
4,3488,8D QC Station 01,45.506364,-73.569463,11,8D QC Station 01,45.506364,-73.569463,5
5,3239,Bressler,40.646538,-74.016588,77,Bressler,40.646538,-74.016588,4
6,3432,NYCBS Depot - GOW,40.669060,-73.994637,89,NYCBS Depot - GOW,40.669060,-73.994637,238
7,3333,Columbia St & Lorraine St,40.674706,-74.007557,110,Columbia St & Lorraine St,40.674706,-74.007557,520
8,3468,NYCBS Depot - STY - Garage 4,40.730380,-73.974750,114,NYCBS Depot - STY - Garage 4,40.730380,-73.974750,100
9,3395,Henry St & W 9 St [old],40.676374,-74.003250,143,Henry St & W 9 St,40.676374,-74.003250,610

In [60]:
unpopular_es = unpopular_ends.merge(unpopular_ends2, on="station_id", how = 'inner').head(10)

print("CHECKPOINT: The Bottom 10 Ending Stations Are:")
print('______________________________________________')
unpopular_es

CHECKPOINT: The Bottom 10 Ending Stations Are:
______________________________________________

,station_id,station_name_x,station_lat_x,station_lon_x,counts_x,station_name_y,station_lat_y,station_lon_y,counts_y
0,3275,Columbus Drive,40.718355,-74.038914,1,Columbus Drive,40.718355,-74.038914,1
1,3481,York St,40.716490,-74.041050,1,York St,40.716490,-74.041050,1
2,3199,Newport Pkwy,40.728745,-74.032108,1,Newport Pkwy,40.728745,-74.032108,2
3,3267,Morris Canal,40.712419,-74.038526,2,Morris Canal,40.712419,-74.038526,8
4,3040,GOW Tech Shop,40.669800,-73.994980,3,GOW Tech Shop,40.669800,-73.994980,4
5,3184,Paulus Hook,40.714145,-74.033552,3,Paulus Hook,40.714145,-74.033552,10
6,3192,Liberty Light Rail,40.711242,-74.055701,3,Liberty Light Rail,40.711242,-74.055701,3
7,3240,NYCBS Depot BAL - DYR,40.759030,-73.993859,4,NYCBS Depot BAL - DYR,40.759030,-73.993859,7
8,3485,NYCBS Depot - RIS,40.725208,-73.974724,8,NYCBS Depot - RIS,40.725208,-73.974724,7
9,3036,8D OPS 01,40.880921,-73.896602,8,8D OPS 01,40.880921,-73.896602,5

In [74]:
most_used_bikes = df_bikes.merge(df2_bikes, on="bike_id", how = 'inner').head(10)

print("CHECKPOINT: The Most Used Bikes Are:")
print('____________________________________')
most_used_bikes

CHECKPOINT: The Most Used Bikes Are:
____________________________________

   bike_id total_trips(in hours)_x total_trips(in hours)_y
0    21517                 1623.49                   57.34
1    28849                 1372.80                  531.06
2    17558                 1247.90                  200.28
3    19025                 1203.43                  109.25
4    25658                 1107.95                  143.13
5    15356                 1073.81                  291.39
6    14573                 1009.02                  178.77
7    17401                  952.73                  547.54
8    16980                  867.51                  114.89
9    24812                  855.46                  129.69